{
  "permissions": {
    "allow": [
      "Bash(mkdir -p \"e:/复利选股/backend/src/main/java/com/example/compound/controller\" \"e:/复利选股/backend/src/main/java/com/example/compound/dto\" \"e:/复利选股/backend/src/main/java/com/example/compound/service\" \"e:/复利选股/backend/src/main/java/com/example/compound/config\" \"e:/复利选股/backend/src/main/java/com/example/compound/exception\" \"e:/复利选股/backend/src/main/resources\")",
      "Bash(python -c \"import sys,json; d=json.load\\(sys.stdin\\); print\\(f'Total: {d[\\\\\"total\\\\\"]} stocks'\\); [print\\(f'  {i[\\\\\"symbol\\\\\"]} {i[\\\\\"name\\\\\"]:8s} PE={str\\(i[\\\\\"peTtm\\\\\"]\\):>8s} PB={str\\(i[\\\\\"pb\\\\\"]\\):>6s} reason={i[\\\\\"reason\\\\\"][:60]}...'\\) for i in d['items'][:5]]\")",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" http://localhost:8080/api/v2/strategies/templates)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" http://localhost:3000)",
      "Bash(start http://localhost:3000/strategy)",
      "Bash(sqlite3 \"e:/复利选股/backend/data/compound.db\" \".schema stocks\")",
      "Bash(python -c ' *)",
      "Bash(netstat -ano)",
      "Bash(curl -s -X POST \"http://localhost:8080/api/v2/strategies/screen\" -H \"Content-Type: application/json\" -d '{\"strategyCode\":\"LOW_VALUATION\",\"filters\":{\"maxPe\":15,\"maxPb\":1.8,\"minRoe\":8,\"minProfitGrowth\":0,\"excludeSt\":true,\"excludeSuspended\":true,\"minListingDays\":180},\"sortBy\":\"peTtm\",\"sortDirection\":\"asc\",\"page\":1,\"pageSize\":5}')",
      "Bash(python -m json.tool)",
      "Bash(curl -s -X POST \"http://localhost:8080/api/v2/strategies/screen\" -H \"Content-Type: application/json; charset=UTF-8\" -H \"Accept-Charset: UTF-8\" -d '{\"strategyCode\":\"LOW_VALUATION\",\"filters\":{\"maxPe\":15,\"maxPb\":1.8,\"minRoe\":8,\"minProfitGrowth\":0,\"excludeSt\":true,\"excludeSuspended\":true,\"minListingDays\":180},\"sortBy\":\"peTtm\",\"sortDirection\":\"asc\",\"page\":1,\"pageSize\":2}')",
      "Bash(xxd)",
      "Bash(curl -s -o NUL -w \"HTTP %{http_code}\" \"http://localhost:8080/\")",
      "Bash(curl -s \"http://localhost:8080/\")",
      "Bash(curl -s \"http://localhost:3000/\")",
      "Bash(curl -s \"http://localhost:3000/api/v2/strategies/templates\")",
      "Bash(python -c \"import py_compile; py_compile.compile\\('scripts/fetch_stocks.py', doraise=True\\); print\\('Syntax OK'\\)\")",
      "Bash(python scripts/fetch_stocks.py)",
      "Bash(python -c \"import py_compile; py_compile.compile\\('scripts/fetch_stocks.py', doraise=True\\); print\\('Python Syntax OK'\\)\")",
      "Bash(mvn package *)",
      "Skill(run)",
      "Skill(run:*)",
      "Bash(mvn --version)",
      "Bash(mvn spring-boot:run -q -DskipTests)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" http://localhost:8080/api/health)",
      "Bash(break)",
      "Bash(npx vite *)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" -H \"Accept: application/json\" http://localhost:3000/api/health)",
      "Bash(curl -s -X POST http://localhost:3000/api/v1/compound/compare -H \"Content-Type: application/json\" -d '{\"stocks\":[\"600519\",\"000858\"],\"years\":5}')",
      "Bash(curl -s http://localhost:3000/api/v2/strategies/templates/LOW_VALUATION)",
      "Bash(curl -s -X POST http://localhost:3000/api/v2/strategies/screen -H \"Content-Type: application/json\" -d '{\"strategyCode\":\"LOW_VALUATION\",\"filters\":{\"peMax\":15,\"pbMax\":2,\"roeMin\":10}}')",
      "Bash(curl -s http://localhost:3000)",
      "Bash(curl -s -o /dev/null -w \"Frontend \\(3000\\): HTTP %{http_code}\\\\n\" http://localhost:3000)",
      "Bash(curl -s -o /dev/null -w \"Health proxy: HTTP %{http_code}\\\\n\" http://localhost:3000/api/health)",
      "Bash(curl -s -o /dev/null -w \"Templates proxy: HTTP %{http_code}\\\\n\" http://localhost:3000/api/v2/strategies/templates)",
      "Bash(curl -s -o /dev/null -w \"Screen proxy: HTTP %{http_code}\\\\n\" http://localhost:3000/api/v2/strategies/screen -X POST -H \"Content-Type: application/json\" -d '{\"strategyCode\":\"LOW_VALUATION\",\"filters\":{}}')",
      "Bash(curl -s -o /dev/null -w \"Backend health \\(8080\\): HTTP %{http_code}\\\\n\" http://localhost:8080/api/health)",
      "Bash(curl -s http://localhost:3001)",
      "Bash(curl -s -o /dev/null -w \"Page: %{http_code}\\\\n\" http://localhost:3001)",
      "Bash(curl -s -o /dev/null -w \"API proxy: %{http_code}\\\\n\" http://localhost:3001/api/health)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" http://localhost:3000/api/health)"
    ],
    "additionalDirectories": [
      "e:\\复利选股\\backend\\src\\main\\java\\com\\example\\compound"
    ]
  }
}
